@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:500");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* center in the viewport */
body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background: #42cef4;
}
/* display the anchor link elements in a single column */
main {
  display: flex;
  flex-direction: column;
}
/* separate the anchor link elements from one another */
.app a {
  margin: 1.5rem 0.5rem;
  padding: 1rem 2rem;
  background: #fff;
  border-radius: 5px;
  border-radius: 5px;
  color: #080f4e;
  text-decoration: none;
  font-family: "Montserrat Alternates", sans-serif;
  /* center the content horizontally */
  display: flex;
  justify-content: center;
  position: relative;
}
/* absolute position the heading, removing them from the flow */
.app a h2 {
  font-size: 1.1rem;
  padding: 0.5rem 0.5rem;
  position: absolute;
}
.app__write h2 {
  bottom: 0;
}

/* transitions for the SVG icons
added whenever the respective anchor link is hovered/focused
*/

/* translate the shape of the pencil to the right */
.app__write svg.icon--pencil g.pencil--shape {
  transition: transform 0.32s 0.2s ease-in-out;
}
.app__write:hover svg.icon--pencil g.pencil--shape,
.app__write:focus svg.icon--pencil g.pencil--shape {
  transform: translateX(30px);
  /* remove the delay when the hover/focus state occurs */
  transition-delay: 0s;
}
/* highlight the stroke of the pencil through stroke-dashoffset */
.app__write svg.icon--pencil path.pencil--stroke {
  transition: stroke-dashoffset 0.32s 0.2s ease-in-out;
}
.app__write:hover svg.icon--pencil path.pencil--stroke,
.app__write:focus svg.icon--pencil path.pencil--stroke {
  stroke-dashoffset: 0;
  transition-delay: 0s;
}

/* translate the lens to the right */
.app__look svg.icon--lens g.lens--shape {
  transition: transform 0.32s 0.2s ease-in-out;
}
.app__look:hover svg.icon--lens g.lens--shape,
.app__look:focus svg.icon--lens g.lens--shape {
  transform: translateX(30px);
  transition-delay: 0s;
}

/* translate the mask to highlight the underlying shapes */
.app__look svg.icon--lens #mask-mockup circle {
  transition: transform 0.32s 0.2s ease-in-out;
}
.app__look:hover svg.icon--lens #mask-mockup circle,
.app__look:focus svg.icon--lens #mask-mockup circle {
  transform: translateX(30px);
  transition-delay: 0s;
}
