@media (max-width: 576px) {
    table.responsive {
        min-width: 250px!important;
    }
    table.responsive thead{
        display: none;
    }
    table.responsive tr{
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        border: 1px solid;
        border-color: rgba(0,0,0,0.1);
        border-bottom-color: rgba(0,0,0,0.2);
        border-collapse: inherit;
        border-radius: 5px;
        cursor: default;
    }
    table.responsive td:not(:first-child) {
        display: none;
    }
    table.responsive td.active:not(:first-child) {
        display: block;
        animation: butwa 300ms linear;
    }
    table.responsive td {
        text-align: left !important;
        position: relative;
        padding-top: 1.8em;
        border: none;
    }
    table.responsive td:not(:last-child) {
        border-bottom: 0.5px solid rgba(0,0,0,0.15);
    }
    table.responsive td::before{
        content: attr(title);
        position: absolute;
        top: 0.5em;
        font-size: 80%;
        font-weight: 600;
        text-transform: capitalize;
        line-height: normal;
        color: rgba(113, 113, 113, 0.45);;
    }
    .tbl-btn {
        top: 0;
        right: 1em;
        font-size: 1.3em;
        position: absolute;
        transition: 300ms;
    }
    .tbl-btn.rotate {
        transform: rotate(180deg);
    }
}