<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>UpGrad Product</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css') }}">

  
</head>

<body>

  
<div class="container small my-5">
  <div class="row d-flex justify-content-between mx-auto mt-4 mb-3">
    <h1 class="h3 ml-2 mb-3 text-info">Product Details</h1>
    <div class="col-lg-8 col-md-12">
      <div class="row justify-content-end">
        <div class="input-group col-lg-10 col-md-12">
          <div class="input-group-prepend"><span class="form-control bg-light text-white rounded-0 text-primary"><i class="fa fa-search" aria-hidden="true"></i></span></div>
          <input class="form-control" id="search-box" type="text" name="search" placeholder="Search for... " required="required"/>
          <div class="input-group-append">
            <select class="form-control bg-light rounded-0 text-capitalize" id="search-filter" name="search-filter">
              <option value="listitem">All</option>
               

              
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table responsive" style="min-width:800px;">
      <thead> 
        <tr>
          <th>Product Id</th>
          <th>Product Name</th>
          <th>Manufacturer</th>
          <th>Category</th>
          <th>Price</th>
          <th>Color</th>
          <th>Quantity Available</th>
          <th class="text-center">Size</th>
        </tr>
      </thead>
      {% for row in rows %}
      <tbody>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Pid">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></div>
            
            <a class="hyperlink" href="mailto:admin@example.com?Subject=Hello%20again&body=The%20query%20of%20the%20product">{{row["pid"]}}</a>
          </td>
          <td  title="pname">{{row["Pname"]}}</td>
          <td  title="manufacturer">{{row["Manufacturer"]}}</td>
          <td title="category">{{ row["Category"]}}</td>
          <td  title="price">{{row['Price']}}</td>
           <td  title="color">{{row["Color"]}}</td>
          <td  title="qtyavbl">{{ row["Qtyavbl"]}}</td>
          <td  title="Size">{{ row["Size"]}}</td>

        </tr>
       
      </tbody>
        {% endfor %}
    </table>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>

  

    <script  src="{{ url_for('static', filename = 'index.js') }}"></script>



 <a href = "/" >Go back to home page</a>
</body>

</html>

         
         