<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon,h2 {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<form action = "{{ url_for('addrec') }}" method = "POST" style="max-width:500px;margin:auto">
  <h2>Add Products</h2>
  <div class="input-container">
    <i class=" fa fa-id-card icon"></i>
    <input class="input-field" type="text" placeholder="Product Id" name="pid" required>
  </div>
  
  
  <div class="input-container">
    <i class=" fa fa-shopping-bag icon"></i>
    <input class="input-field" type="text" placeholder="ProductName" name="pname" required>
  </div>

  <div class="input-container">
    <i class="fa fa-shopping-cart icon"></i>
    <input class="input-field" type="text" placeholder="Manufacturer" name="manufacturer" required>
  </div>
  
  <div class="input-container">
    <i class=" fa fa-dashboard icon"></i>
    <input class="input-field" type="text" placeholder="Category" name="category" required>
  </div>
  
  <div class="input-container">
    <i class=" fa fa-inr icon"></i>
    <input class="input-field" type="number" placeholder="Price" name="price" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-pencil icon"></i>
    <input class="input-field" type="text" placeholder="Color" name="color" required>
  </div>
  <div class="input-container">
    <i class="fa fa-cogs icon"></i>
    <input class="input-field" type="text" placeholder="Quantity Available" name="qtyavbl" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-plus-circle icon"></i>
    <input class="input-field" type="text" placeholder="Size" name="size" required>
  </div>

  <button type="submit" class="btn">Submit</button>
</form>
 <a href = "/" >Go back to home page</a>
</body>
</html>

        